- RN-PN DWDM
	- Site PN-DN
		- U1 Site PN-DN
			- Site NAN PN-DN DWDM
				- Point
			- Site PYO PN-DN DWDM
				- Point
			- Site PHE PN-DN DWDM
				- Point
			- Site MHS PN-DN DWDM
				- Point
			- Site LPN PN-DN DWDM
				- Point
			- Site LPG PN-DN DWDM
				- Point
			- Site CRI PN-DN DWDM
				- Point
			- Site CMI PN-DN DWDM
				- Point
		- U2 Site PN-DN
			- Site TAK PN-DN DWDM
				- Point
			- Site UTR PN-DN DWDM
				- Point
			- Site PCB PN-DN DWDM
				- Point
			- Site KPP PN-DN DWDM
				- Point
			- Site PCT PN-DN DWDM
				- Point
			- Site SKT PN-DN DWDM
				- Point
			- Site PSK PN-DN DWDM
				- Point
	- OFC RN-PN
		- U1 OFC RN-PN
			- OFC NAN PN DWDM
				- PYO1712-NAN8804.kmz
					-PYO1712-NAN8804
						- เส้นทาง
						...
				- NAN1288-PHE6731
					- เส้นทาง
				- NAN1288-PYO6731.kmz
					- NAN1288-PYO6731.kmz
						- OFC
				- NAN1288-NAN8804
					- NAN1288-NAN8804.kmz
						- เส้นทาง
						...	
			- OFC CMI RN-PN_DWDM
				...
			- OFC CRI RN-PN DWDM
				...
			- OFC LPG RN-PN DWDM
				...
			- OFC LPN RN-PN DWDM
				...
			- OFC MHS RN-PN DWDM
				...
			- OFC PHE RN-PN DWDM
				...
			- OFC PYO RN-PN DWDM
				...			
		- U2 OFC RN-PN
			- OFC TAK PN DWDM
				...
			- OFC PCB PN DWDM
				...
			- OFC KPP PN DWDM
				...
			- OFC UTR PN DWDM
				...
			- OFC PSN PN DWDM
				...
			- OFC SKT PN DWDM
				...
			- OFC PCT PN DWDM
				...

- Fault M1 to M3.kmz
	- Fault 30 Apr
		- M3
			- Confirm
				- Point
				...
			- Revise
				- Point
				...
			- Close Action
				- Point
				...
		- M2
			- Confirm
				- Point
				...
			- Revise
				- Point
				...
			- Close Action
				- Point
				...
		- M1
			- Confirm
				- Point
				...
			- Revise
				- Point
				...
			- Close Action
				- Point
				...

-