NAN8804_DN-PYO1712_DN

NAN1288_DN-PHE6731_DN

NAN1288_DN-PYO6713_DN

NAN8804_DN-NAN1606_DN

NAN1288_DN-NAN1606_DN

CMI1000_DN-CMI2009_DN

CMI6837_DN-LPN3052_DN

CMI1682_DN-CMI2009_DN

CMI2009_DN-CMI3010_DN

CMI1682_DN-CMI1601_DN

CMI1682_DN-CMI1601_DN

CMI1000_DN-LPN3052_DN

CMI1000_DN-LPN3052_DN_หนองหอย

LPN3007_DN - LPN3052_DN

LPN3052_DN - CMI1000_DN

New OFC BJ(LPN3052)-CMI1000 ****************** ใช้เส้นคู่กับ CMI1000_DN-LPN3052_DN

CMI1000 to LPN3052 (New)

CMI1000_DN-CMI1641_DN

CMI0072_DN-CMI1000_DN

CMI6738 to CMI0073

CMI3010_DN-LPG1604_DN

CMI1000_DN-CMI2009_DN ช่วงที่มีการคร่อมสาย

CMI2009_DN-CRI3014_DN ช่วงที่มีการคร่อมสาย

CMI2250_DN-CMI2115_DN คร่อมสาย

CMI2250_DN-CMI0078_DN

CRI2009_DN-CRI8625_DN

CRI8625_DN-CMI2116_DN

CMI2116_DN-CMI2115_DN

CRI8651_DN-CMI2115_DN

PYO1712_DN-CRI2067_DN-CRI1903_PN

CRI1903_PN-CRI2067_DN

PYO3107_DN-CRI2067_DN

CRI1903_PN-CRI8651_DN

CRI1903_PN-CRI1219_DN

CRI2065_DN-CRI1219_DN

CRI1601_DN-CRI2065_DN

CRI1903_PN-CRI1720_DN

CRI1720_DN-CRI2009_DN

CRI2009_DN-CRI1601_DN

CRI3014_DN-CRI8651_DN

CRI8651_DN-CMI2115_DN_2 **********

CRI2009_DN-CRI8625_DN_2 **********

CRI8625_DN-CMI2116_DN_2 **********

CMI2116_DN-CMI2115_DN_2 **********

LPG6737_DN-LPG1604_DN-CRI3014_DN ********* check

CMI1000_DN-CMI2009-DN

CMI2009_DN-CRI3014_DN

CMI3010_DN-LPG1604_DN_2 **********

LPG6737_DN-LPG1521_DN

PYO3107_DN-LPG6737_DN

LPG6737_DN-LPG1604_DN

PHE6731_DN-LPG6737_DN

LPG1102_DN-TAK2391_DN

PHE6746_DN-PHE6719_DN

PHE6719_DN บ้านแม่ลอง - LPG1521_DN วัดป่าขาม

PHE0569_DN-PHE6731_DN

LPG1521_DN วัดป่าขาม - LPG3120_DN แยกวัดนาแก้ว

LPG3112_DN การประปาส่วนภูมิภาคเถิน - LPG3120_DN แยกวัดนาแก้ว

LPN3007_DN-LPG1102_DN

CMI1000_DN-LPG1521_DN

CMI1000_DN-LPN3052_DN_2 **********

LPN3007_DN-LPN3051_DN ****************** check

New OFC **************** check

CMI6837_DN-LPN3052_DN_2 **********

LPN3007_DN-LPN3052_DN_2 **********

CMI1000_DN-LPN3052_DN (New)

LPN1138_DN-LPN3007_DN

LPG1102_DN-LPN1138_DN

BJ 3307 ************** check

LPN3007_DN-LPG1102_DN_2 **********

CMI1000_DN-LPG1521_DN_2 **********
CMI1000_DN-LPG1521_DN_3 **********
(2 เส้น) ********************* check

LPN3052_DN-CMI6837_DN

CMI6837_DN-MHS6749_DN

MHS6714_DN-MHS1603_DN

MHS1606_DN-MHS6749_DN

MHS1606_DN-MHS6714_DN

CMI1000_DN-CMI6837_DN ****************** คาดยาว
MHS1601_DN-CMI6837_DN

MHS1602_DN-CMI0078_DN

CMI1000_DN-CMI0078_DN_2 **********

MHS6749_DN-CMI6822_DN

MHS1601_DN-MHS6700_DN

MHS6700_DN-MHS1602_DN

LPN3052_DN-CMI0637_DN

PHE6719_DN-PHE0569_DN

NAN1288_DN-PHE6731_DN

PHE3103_DN-PHE6731_DN

PHE0569_DN-PHE3103_DN

LPG6737_DN-PHE0569_DN

PHE6746_DN-PHE6719_DN_2 **********

PHE6719_DN บ้านแม่ลอง-LPG1521_DN วัดป่าขาม

SKT6708_DN-PHE6746_DN

PHE0569_DN-UTR1611_DN

PHE0569_DN-PHE6731_DN_2 **********

NAN1288_DN-PYO6713_DN_2 **********

PYO3107_DN-CRI3014_DN

PYO3107_DN-PYO1148_DN

PYO3107_DN-LPG6737_DN_2 **********

CRI1903_PN-CRI2067_DN_2 **********

CRI2067_DN-PYO3107_DN

CRI1903_PN-CRI2067_DN

CRI1903_PN-PYO1712_DN

PYO1148_DN-PYO1712_DN

PYO1712_DN-NAN8804_DN

PYO1148_DN-PYO6713_DN OFC 60C Fig8